sonar.organization=QuantumApplicationLab
sonar.projectKey=QuantumApplicationLab_quantumnewtonraphson
sonar.host.url=https://sonarcloud.io
sonar.sources=quantum_newton_raphson/
sonar.tests=tests/
sonar.links.homepage=https://github.com/QuantumApplicationLab/quantumnewtonraphson
sonar.links.scm=git@github.com:QuantumApplicationLab/quantumnewtonraphson
sonar.links.issue=https://github.com/QuantumApplicationLab/quantumnewtonraphson/issues
sonar.links.ci=https://github.com/QuantumApplicationLab/quantumnewtonraphson/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
